.photo-grid-first-two {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, auto));
  grid-gap: 4px;
  align-items: center;
  img {
    border-radius: 12px;
    height:100%;
  }
}

// .photo-grid-one-photo {
//   display: grid;
//   grid-template-columns: 1fr;
//   justify-items: center;
// }

// .grid-border {
  // background-color: white;
// }
